# For OpenAI

# For Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://chatgpt-demo.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-05-15
AZURE_OPENAI_RESOURCE=https://chatgpt-demo.openai.azure.com/
AZURE_OPENAI_API_KEY=7fbb436bef2548ec9f98713944890a42

MONGO_URI="MONGO_URI='mongodb://fira-db:SEqEB0auxS5c3tMU5n7YaOIFTX6Q0NLxqnpeWDXXL0hF68bMm0VRzP2XXJxWEqUhYCeU5T1CClefACDbXauxVw==@fira-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@fira-db@'"

# For Azure OpenAI
#AZURE_OPENAI_ENDPOINT=...
#AZURE_OPENAI_API_KEY=...