# For OpenAI
OPENAI_MODEL= "gpt-4"
OPENAI_API_KEY="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"

MONGO_URI="mongodb://localhost:32768/mojojojo"

# For Azure OpenAI
#AZURE_OPENAI_ENDPOINT=...
#AZURE_OPENAI_API_KEY=...